<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Layout</title>
  <script type="text/javascript" src="http://livejs.com/live.js"></script>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 600px;
      margin: 10px auto;
      font: 500 20px sans-serif;
      color: #fff;
    }

    div {
      padding: 10px;
    }

    .flex-container {
      display: flex;
    }

   .flex-container:nth-child(odd) {
      background-color: #91BBDA;
    }

    .flex-container:nth-child(even) {
      background-color: #C2DAEB;
    }

    .flex-item {
      display: block;
      width: 100%;
      height: 100px;
    }

    .flex-item:nth-child(odd) {
      background-color: #DDCC01;
    }

    .flex-item:nth-child(even) {
      background-color: #ECE386;
    }
  </style>
</head>
<body>
  <div class="flex-container first">
    <div class="flex-item one">.one</div>

  </div>
  <div class="flex-container second">
    <div class="flex-item two">.two</div>
    <div class="flex-item three">.three</div>
  </div>
  <div class="flex-container third">
    <div class="flex-item four">.six</div>
    <div class="flex-item five">.seven</div>
    <div class="flex-item six">.eight</div>
    <div class="flex-item seven">.nine</div>
  </div>
</body>
</html>
