<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Layout</title>
  <script type="text/javascript" src="http://livejs.com/live.js"></script>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 600px;
      margin: 10px auto;
      font: 500 20px sans-serif;
      color: #fff;
      background-color: #C2DAEB;
    }

    div {
      padding: 10px;
    }

    .item {
      height: 100px;
    }

    .item:nth-child(odd) {
      background-color: #DDCC01;
    }

    .item:nth-child(even) {
      background-color: #ECE386;
    }
  </style>
<body>
  <div class="item one">.one</div>
  <div class="item two">.two</div>
  <div class="item three">.three</div>
  <div class="item four">.four</div>
  <div class="item five">.five</div>
  <div class="item six">.six</div>
  <div class="item seven">.seven</div>
</body>
</html>
